web/modules/custom/rac_graphql/graphql/rac_nodes.base.graphqls

########################################
# Nodes.
########################################

interface NodeInterface {
  id: ID!
  title: String!
  author: String
  url: String!
}

type NodeLandingPage implements NodeInterface {
  id: ID!
  title: String!
  author: String
  url: String!
  sections: [Section]
}

type NodeJob implements NodeInterface {
  id: ID!
  title: String!
  author: String
  jobTitle: String!
  company: String!
  jobPeriod: DateRange!
  description: String!
  url: String!
}

type NodeEducation implements NodeInterface {
  id: ID!
  title: String!
  author: String
  degreeTitle: String!
  institution: String!
  academicPeriod: DateRange!
  description: String
  url: String!
}
