web/modules/custom/rac_graphql/graphql/rac_layout_builder.base.graphqls

########################################
# Layout Builder Types.
########################################

type Section {
  sectionId: String!
  label: String
  grid: GridProperties
  background: BackgroundProperties
  margin: MarginProperties
  padding: PaddingProperties
  container: ContainerProperties
  content: [Component]
}

#
# Field types.
#

type GridProperties {
  columnGap: String!
  rowGap: String!
  columnBreakpoint: String!
  columnWidth: String!
  alignItems: String!
}

type BackgroundProperties {
  backgroundColor: String!
}

type MarginProperties {
  top: String!
  bottom: String!
  left: String!
  right: String!
  topBottom: String!
  leftRight: String!
}

type PaddingProperties {
  top: String!
  bottom: String!
  left: String!
  right: String!
  topBottom: String!
  leftRight: String!
}

type ContainerProperties {
  width: String!
  height: String!
}

#
# Component
#

type Component {
  uuid: String!
  region: String!
  block: BlockContentInterface
}
